/* This file contains all the fonts used globally the types of global*/

@font-face {
    font-family: "Baloo2-Bold";
    src: url("../assets/fonts/Baloo2-Bold.ttf");
}

@font-face {
    font-family: "Baloo2-ExtraBold";
    src: url("../assets/fonts/Baloo2-ExtraBold.ttf");
}

@font-face {
    font-family: "Baloo2-Medium";
    src: url("../assets/fonts/Baloo2-Medium.ttf");
}

@font-face {
    font-family: "Baloo2-Regular";
    src: url("../assets/fonts/Baloo2-Regular.ttf");
}

@font-face {
    font-family: "Baloo2-SemiBold";
    src: url("../assets/fonts/Baloo2-SemiBold.ttf");
}

@font-face {
    font-family: "Baloo2-VariableFont_wght";
    src: url("../assets/fonts/Baloo2-VariableFont_wght.ttf");
}

@font-face {
    font-family: "BalooTammudu2-Bold";
    src: url("../assets/fonts/BalooTammudu2-Bold.ttf");
}

@font-face {
    font-family: "BalooTammudu2-ExtraBold";
    src: url("../assets/fonts/BalooTammudu2-ExtraBold.ttf");
}

@font-face {
    font-family: "BalooTammudu2-Medium";
    src: url("../assets/fonts/BalooTammudu2-Medium.ttf");
}

@font-face {
    font-family: "BalooTammudu2-Regular";
    src: url("../assets/fonts/BalooTammudu2-Regular.ttf");
}

@font-face {
    font-family: "BalooTammudu2-SemiBold";
    src: url("../assets/fonts/BalooTammudu2-SemiBold.ttf");
}

@font-face {
    font-family: "BalooTammudu2-VariableFont_wght";
    src: url("../assets/fonts/BalooTammudu2-VariableFont_wght.ttf");
}

@font-face {
    font-family: "Barlow-Black";
    src: url("../assets/fonts/Barlow-Black.ttf");
}

@font-face {
    font-family: "Barlow-BlackItalic";
    src: url("../assets/fonts/Barlow-BlackItalic.ttf");
}

@font-face {
    font-family: "Barlow-Bold";
    src: url("../assets/fonts/Barlow-Bold.ttf");
}

@font-face {
    font-family: "Barlow-BoldItalic";
    src: url("../assets/fonts/Barlow-BoldItalic.ttf");
}

@font-face {
    font-family: "Barlow-ExtraBold";
    src: url("../assets/fonts/Barlow-ExtraBold.ttf");
}

@font-face {
    font-family: "Barlow-ExtraBoldItalic";
    src: url("../assets/fonts/Barlow-ExtraBoldItalic.ttf");
}

@font-face {
    font-family: "Barlow-ExtraLight";
    src: url("../assets/fonts/Barlow-ExtraLight.ttf");
}

@font-face {
    font-family: "Barlow-ExtraLightItalic";
    src: url("../assets/fonts/Barlow-ExtraLightItalic.ttf");
}

@font-face {
    font-family: "Barlow-Italic";
    src: url("../assets/fonts/Barlow-Italic.ttf");
}

@font-face {
    font-family: "Barlow-Light";
    src: url("../assets/fonts/Barlow-Light.ttf");
}

@font-face {
    font-family: "Barlow-LightItalic";
    src: url("../assets/fonts/Barlow-LightItalic.ttf");
}

@font-face {
    font-family: "Barlow-ExtraLightItalic";
    src: url("../assets/fonts/Barlow-ExtraLightItalic.ttf");
}

@font-face {
    font-family: "Barlow-Italic";
    src: url("../assets/fonts/Barlow-Italic.ttf");
}

@font-face {
    font-family: "Barlow-Light";
    src: url("../assets/fonts/Barlow-Light.ttf");
}

@font-face {
    font-family: "Barlow-LightItalic";
    src: url("../assets/fonts/Barlow-LightItalic.ttf");
}

@font-face {
    font-family: "Barlow-Medium";
    src: url("../assets/fonts/Barlow-Medium.ttf");
}

@font-face {
    font-family: "Barlow-MediumItalic";
    src: url("../assets/fonts/Barlow-MediumItalic.ttf");
}

@font-face {
    font-family: "Barlow-Regular";
    src: url("../assets/fonts/Barlow-Regular.ttf");
}

@font-face {
    font-family: "Barlow-SemiBold";
    src: url("../assets/fonts/Barlow-SemiBold.ttf");
}

@font-face {
    font-family: "Barlow-SemiBoldItalic";
    src: url("../assets/fonts/Barlow-SemiBoldItalic.ttf");
}

@font-face {
    font-family: "Barlow-Thin";
    src: url("../assets/fonts/Barlow-Thin.ttf");
}

@font-face {
    font-family: "Barlow-ThinItalic";
    src: url("../assets/fonts/Barlow-ThinItalic.ttf");
}











