<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Sidebar Navigation Example</title>
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <ul class="menu-list">
          <li>
            <div class="menu-container">
              <button class="icon" id="menu">
                <img src="./assets/images/menu.svg" alt="menu" />
              </button>
            </div>
          </li>
          <li>
            <button class="icon" id="search">
              <img src="./assets/images/search.svg" alt="search" />
            </button>
          </li>
          <li>
            <button class="icon" id="dashboard">
              <img src="./assets/images/grid.svg" alt="dashboard" />
            </button>
          </li>
          <li>
            <button class="icon" id="pets">
              <img src="./assets/images/pet.svg" alt="pets" />
            </button>
          </li>
          <li>
            <button class="icon" id="clients">
              <img src="./assets/images/user.svg" alt="clients" />
            </button>
          </li>
          <li>
            <button class="icon" id="vets">
              <img src="./assets/images/vet.svg" alt="vets" />
            </button>
          </li>
          <li>
            <button class="icon" id="settings">
              <img src="./assets/images/settings.svg" alt="settings" />
            </button>
          </li>
        </ul>
        <div class="logout-container">
          <button class="icon-logout">
            <img src="./assets/images/log-out.svg" alt="logout" />
          </button>
        </div>
      </aside>
      <section class="main">
        <h1>Expanding Sidebar Navigation Example</h1>
        <div style="margin:20px auto;"><div id="carbon-block"></div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- CSSScript Demo Page -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="3025259193"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
        <p>A minimal, clean, mobile-friendly expanding sidebar navigation template built on top of JavaScript and CSS.</p>
      </section>
    </div>
  </body>
  <script src="script.js"></script>
  <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CE7DC2JW&placement=wwwcssscriptcom";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LLWL5N9CSM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LLWL5N9CSM');
</script>
</html>
