<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type = "text/javascript" src = "ajax.aspnetcdn.com_ajax_jQuery_jquery-3.7.1.js"></script>
    <script type = "text/javascript" src = "test.js"></script>
</head>
<body>
    <h1>ur mum ye - "Gigga Nigga"</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, numquam neque. Eligendi, voluptatibus! Deserunt nisi veritatis voluptatum pariatur alias? Voluptas quaerat quos explicabo et ullam, officiis cumque error cum deserunt.</p>
    <button id="btn">Click me</button>

    <!-- <script>$('#btn').on("click", function() {
        console.log("Get a job lil nigga");
    } );</script> -->
</body>
</html>