
.quote {
    font-family: "Times New Roman", Times, serif;
    font-size: 1.2rem;
    font-style: italic;
    color: #555;
    text-align: center;
    margin: 2rem 0;
    padding: 1rem;
    border: 2px solid #555;
    border-radius: 10px;
}

.donate-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.donate-link:hover {
    background-color: #3e8e41;
}

.image{
    scale:0.8
}