<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Product Backlog</title>
    <script type="text/javascript" src="ajax.aspnetcdn.com_ajax_jQuery_jquery-3.7.1.js"></script>
    <script type="text/javascript" src="constants.js"></script>
    <script type="text/javascript" src="navigation.js"></script>
    <link rel="stylesheet" href="global_style.css">
</head>

<body>

    <div class="brand-text">JIRAffe</div>

    <div id="navigation-bar">
        <div class="icons">
            <img id="nav-menu-icon" src="assets/icons/icon_nav_menu_65x35.png">
            <img id="male-nav-icon" src="assets/icons/user_male_50x50.png">
        </div>
    </div>

    
    <div id="add-task-button">
        <div id="add-task-textbox">
            <a href="addtask.html" style="color:inherit">
                <img id="add-task-icon" src="assets/icons/add_50x50.png">
                Add new task</a>
            </div>
        </div>
        
        <div id="header_title">
            <img src="assets/icons/product_backlog_1_64x64.png" class="img-fluid" alt="Responsive image">
            Product Backlog
        </div>
        
        <div id="table-and-filter">
        <div id="filter">
            <div class="filter-text" id="filter-textbox">
                <div class="filter-title">
                    <h3>Filter</h3>
                </div>
                <div class="filter">
                    <label for="tag">Tag:</label>
                    <select name="tag" id="tag" class="custom-select">
                        <option value="All">All</option>
                        <option value="UI/UX">UI/UX</option>
                        <option value="Backend">Backend</option>
                        <option value="Database">Database</option>
                        <option value="Frontend">Frontend</option>
                        <option value="Framework">Framework</option>
                        <option value="API">API</option>
                        <option value="Testing">Testing</option>
                    </select>
                    <button id="remove-filter">Remove Filter</button>
                </div> 
            </div>
        </div>
        <div id="product-backlog-div" class="d-flex align-items-center justify-content-center table" style="top: auto;">
            <table id="product-backlog">
        </div>
    </div>

    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Confirmation</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Are you sure you want to delete this task?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" id="delete-btn" class="btn btn-primary">Confirm</button>
            </div>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-firestore-compat.js"></script>
    <script type="module" src="product_backlog.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>