<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="stylesheet" href="../../libs/bootstrap-4/css/bootstrap.min.css" />
    <!-- Bootstrap CSS -->
    <title>Team Dashboard</title>
    <script type="text/javascript" src="../../libs/jQuery/ajax.aspnetcdn.com_ajax_jQuery_jquery-3.7.1.js"></script>
    <script type="module" src="../../constants.js"></script>
    <script type="text/javascript" src="../../navigation.js"></script>
    <link rel="stylesheet" href="../global_style.css" />
    <link rel="stylesheet" href="../global_fonts.css" />
    <link rel="stylesheet" href="team_dashboard.css" />

    <script type="module" src="../../libs/expanding-sidebar-navigation/expanding-sidebar-navigation/script.js"></script>
    <link rel="stylesheet" href="../../libs/expanding-sidebar-navigation/expanding-sidebar-navigation/style.css" />
    <script type="module" src="../../libs/chartJS/chart.umd.min.js"></script>
  </head>

  <body>
    <div class="side-navbar-container">
      <aside class="sidebar">
        <ul class="menu-list">
          <li>
            <div class="menu-container">
              <button type="button" class="icon navbar-btn" id="menu">
                <img src="../../libs/expanding-sidebar-navigation/expanding-sidebar-navigation/assets/images/menu.svg" alt="menu" />
              </button>
            </div>
          </li>
          <li>
            <button type="button" class="icon navbar-list-btn" id="product-backlog">
              <div>
                <!-- <img src="../../assets/icons/product_backlog_1_32x32.png" alt="product backlog" /> -->
                <img src="../../assets/icons/product_backlog_1_64x64.png" style="scale: 0.5" alt="product backlog" />
              </div>
            </button>
          </li>
          <li>
            <button type="button" class="icon navbar-list-btn" id="sprints">
              <div>
                <!-- <img id="sprint-icon" src="../../assets/icons/sprint_1_80x80.png"
                                style="scale: 0.45; position: relative; left: 0px;" alt="sprints" /> -->
                <img id="sprint-icon" src="../../assets/icons/sprint_1_50x50.png" style="scale: 0.65" alt="sprints" />
              </div>
            </button>
          </li>
          <li>
            <button type="button" class="icon navbar-list-btn" id="sprint-board">
              <div>
                <img src="../../assets/icons/sprint_board_2_50x50.png" style="scale: 0.65" alt="sprint board" />
              </div>
            </button>
          </li>
          <li>
            <button type="button" class="icon navbar-list-btn" id="admin-view">
              <div>
                <img src="../../assets/icons/admin_50x50.png" style="scale: 0.65" alt="admin view" />
              </div>
            </button>
          </li>
        </ul>
        <button type="button" class="icon navbar-list-btn" id="user">
          <div>
            <img src="../../assets/icons/user_male_2_100x100.png" style="scale: 0.5" alt="user" />
          </div>
        </button>
      </aside>
      <section class="main">
        <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- /////////////////////////////// THE ACTUAL WEBPAGE CONTENT BEGINS FROM HERE ////////////////////////////// -->
        <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <div class="page-header-row d-flex flex-row bd-highlight mb-3 justify-content-between align-items-center">
          <div id="header_title" class="flex-column">
            <img src="../../assets/icons/title_team_dashboard.png" class="img-fluid" />
          </div>
          <div class="brand-text flex-column-reverse">
            <img src="../../assets/icons/brand_logo_1.png" class="img-fluid" />
          </div>
        </div>

        <div class="">
          <div class="button-container justify-content-between align-items-center">
            <div class="date-range">
              <h5 class="align-items-center date-range-item">Select Date Range:</h5>
              <input type="date" id="start-date" name="start-date" class="date-input date-range-item date" />
              <h5 class="align-items-center date-range-item">to</h5>
              <input type="date" id="end-date" name="end-date" class="date-input date-range-item date" />
            </div>
            <div id="add-member-btn">
              <img id="add-member" src="../../assets/icons/button_add_member.png" />
            </div>
        </div>
      </div>

        <div class="product-backlog-container container-fluid">
          <!-- <div class="filter-row container-fluid align-items-center">
            <div class="row" id="filter-text">
              <div class="col-sm filter-label">
                <label for="tag">Filter by tags:</label>
              </div>
              <div class="col-sm filter-bar">
                <select name="tag" id="tag" class="custom-select filter-clickbar">
                  <option value="All">All</option>
                  <option value="UI/UX">UI/UX</option>
                  <option value="Backend">Backend</option>
                  <option value="Database">Database</option>
                  <option value="Frontend">Frontend</option>
                  <option value="Framework">Framework</option>
                  <option value="API">API</option>
                  <option value="Testing">Testing</option>
                </select>
              </div>
              <div class="col-sm filter-remove-btn">
                <button class="remove-btn">Remove Filter</button>
                <div></div>
              </div>
              <div class="col-sm-reverse view-toggle">
                <label class="switch">
                  <input type="checkbox" class="checkbox" />
                  <span class="toggle-thumb">
                    <img id="img-card-view" src="../../assets/icons/view_cardview_60x60.png" />
                    <img id="img-list-view" src="../../assets/icons/view_listview_2_64x64.png" />
                  </span>
                </label>
              </div>
            </div>
          </div> -->

          <div id="jiraffe-table" class="justify-content-center">
            <div class="product-backlog-div">
              <table id="product-backlog-table" class="container-fluid">
                <!-- <div class="loading-icon-div">
                  <div class="load"></div>
                  <div class="load-text">We're loading your tasks...</div>
                </div> -->
              </table>
            </div>
          </div>
          <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
          <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
          <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        </div>

        <div class="allModals modal fade" id="registerMemberModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="mainbox modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title font-weight-bold" id="exampleModalLongTitle">Add New Member</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form id="register-member-form">
                  <div class="form-group row">
                    <label for="inputMemberName" class="col-sm-2 col-form-label font-weight-bold">First Name:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputMemberFirstName" placeholder="Enter member's name" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputMemberName" class="col-sm-2 col-form-label font-weight-bold">Last Name:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputMemberLastName" placeholder="Enter member's name" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputMemberEmail" class="col-sm-2 col-form-label font-weight-bold">Email:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputMemberEmail" placeholder="Enter member's email" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputMemberPassword" class="col-sm-2 col-form-label font-weight-bold">Password:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputMemberPassword" placeholder="Enter member's password" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputMemberColour" class="col-sm-2 col-form-label font-weight-bold">Colour:</label>
                    <div class="col-2">
                      <input type="color" class="form-control" id="inputMemberColour" placeholder="#000000" />
                    </div>
                  </div>
                </form>
              </div>
              <div class="add-member-footer modal-footer">
                <button type="button" class="register-member btn font-weight-bold" data-dismiss="modal" id="register-btn">Register</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>

        <div class="allModals modal fade" id="editMemberModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="mainbox modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title font-weight-bold" id="exampleModalLongTitle">Edit Member</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form id="register-member-form">
                  <div class="form-group row">
                    <label for="inputMemberName" class="col-sm-2 col-form-label font-weight-bold">First Name:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="editMemberFirstName" placeholder="Enter member's name" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputMemberName" class="col-sm-2 col-form-label font-weight-bold">Last Name:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="editMemberLastName" placeholder="Enter member's name" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputMemberEmail" class="col-sm-2 col-form-label font-weight-bold">Email:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="editMemberEmail" placeholder="Enter member's email" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputMemberPassword" class="col-sm-2 col-form-label font-weight-bold">Password:</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="editMemberPassword" placeholder="Enter member's password" readonly/>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputMemberColour" class="col-sm-2 col-form-label font-weight-bold">Colour:</label>
                    <div class="col-2">
                      <input type="color" class="form-control" id="editMemberColour" />
                    </div>
                  </div>
                </form>
              </div>
              <div class="add-member-footer modal-footer">
                <button type="button" class="register-member btn font-weight-bold edit-modal-close" data-dismiss="modal" id="edit-member-btn">Edit</button>
                <button type="button" class="btn btn-secondary edit-modal-close" id="edit-cancel-btn" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>

        <div class="allModals modal fade" id="memberInfoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="mainbox modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="member-info-title font-weight-bold" id="exampleModalLongTitle">Member Info</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group row">
                  <label class="label-text col-sm-2 col-form-label font-weight-bold">Name:</label>
                  <div class="col-sm-10">
                    <div class="member-name font-weight-bold">Member 1</div>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="label-text col-sm-2 col-form-label font-weight-bold">Password:</label>
                  <div class="col-sm-10">
                    <div class="sample-password font-weight-bold">dnjv3432</div>
                  </div>
                </div>
                <div class="member-modal-btns">
                  <button type="button" class="member-sort-date sorting-btns btn font-weight-bold">Sort by date</button>
                  <button type="button" class="member-remove-sort sorting-btns btn font-weight-bold">Remove sort</button>
                </div>
                <div class="hours-row form-group row">
                  <label class="label-text col-sm-5 col-form-label font-weight-bold">Average hours worked:</label>
                  <div class="sample-working-hours font-weight-bold">8 Hours</div>
                </div>
              </div>
              <div class="member-info-footer modal-footer">
                <div id="view-graph-btn">
                  <img id="view-graph" src="../../assets/icons/button_view_graphs.png" />
                </div>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="graphModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="mainbox modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="graphContent modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="exampleModalLongTitle">Work Hours Chart</h2>
                    <button type="button" class="close close-chart-btn" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <canvas class="hours-graph" id="workHoursAverage"></canvas>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary close-chart-btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

        <div class="allModals modal fade" id="sortDateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="mainbox modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form id="sort-date-form">
                  <div class="form-group row">
                    <label for="inputSortStart" class="col-sm-4 col-form-label font-weight-bold">Start Date:</label>
                    <div class="col-sm-5">
                      <input type="date" class="form-control" id="inputSortStart" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputSortEnd" class="col-sm-4 col-form-label font-weight-bold">End Date:</label>
                    <div class="col-sm-5">
                      <input type="date" class="form-control" id="inputSortEnd" />
                    </div>
                  </div>
                </form>
              </div>
              <div class="sort-footer modal-footer">
                <button type="button" class="sort-btn btn" data-dismiss="modal">Sort</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>

        <!-- ADD CARD VIEW UI HERE -->

        <!-- <div id="add-task-btn" data-toggle="popover" data-placement="left" data-trigger="hover" data-content="Add a new task">
          <a href="../add_task/add_task.html">
            <img id="add-task-icon" src="../../assets/icons/add_50x50.png" />
          </a>
        </div> -->
      </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-firestore-compat.js"></script>
    <script src="../../libs/jQuery/jquery-3.3.1.slim.min.js"></script>
    <script src="../../libs/popper/popper.min.js"></script>
    <script src="../../libs/bootstrap-4/js/bootstrap.min.js"></script>
    <script type="module" src="team_dashboard.js"></script>
  </body>
</html>
